# Carmageddon

./: Carmageddon.sln  README.md
Carmageddon/: BattleHub.cs  Carmageddon.Forms.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  HubConnectionSingleton.cs  Program.cs
Carmageddon.API/: BattleDurationStatic.cs  Carmageddon.API.csproj  PlayersList.cs  Program.cs
Carmageddon.API/Hubs/: BattleHub.cs  ConnectionHub.cs
Carmageddon.API/Iterator/: GameObjAggregate.cs  IAbstractIterator.cs  IAggregate.cs  Iterator.cs
Carmageddon.API/Models/: BigCar.cs  Car.cs  CarPart.cs  GameStatusModel.cs  MediumCar.cs  Player.cs  PlayersListSingleton.cs  SmallCar.cs
Carmageddon.API/Properties/: launchSettings.json
Carmageddon.API/State/: CarState.cs  Damaged.cs  Destroyed.cs  Healthy.cs  StateContext.cs
Carmageddon.API/Strategy/: BattleDuration.cs  Context.cs  GameStatus.cs  IStrategy.cs  MovesCount.cs  PlayerCount.cs  PlayerNames.cs
Carmageddon/AbstractFactory/: HighAmmoFactory.cs  LowAmmoFactory.cs  MediumAmmoFactory.cs  WeaponFactory.cs
Carmageddon/Adapter/: ConsoleLoggerAdaptee.cs  ConsoleLoggerAdapter.cs  IConsoleLogger.cs
Carmageddon/Bridge (Shooting)/: AbstractShootingHandler.cs  RefinedShootingHandler.cs
Carmageddon/ChainOfResp/: BottomLeftEventHandler.cs  BottomRightEventHandler.cs  ShotEventHandler.cs  TopLeftEventHandler.cs  TopRightEventHandler.cs
Carmageddon/ChainOfResp/Mediator/: AbstractGridMediator.cs  GridMediator.cs
Carmageddon/Command/: Command.cs  ConcreteCommand.cs  Invoker.cs  Receiver.cs
Carmageddon/Composite/: ButtonComposite.cs  Component.cs  Leaf.cs
Carmageddon/Decorator/: ColorfulGridDecorator.cs  EnvironmentComponent.cs  EnvironmentDecorator.cs  GridComponent.cs  InvertedGridDecorator.cs  WhiteGridDecorator.cs
Carmageddon/Facade/: Decision.cs  Input.cs  InputUtils.cs  VisibilityUtils.cs
Carmageddon/Factory/: BigCarCreator.cs  CarCreator.cs  MediumCarCreator.cs  SmallCarCreator.cs
Carmageddon/Interpreter/: CarCountExpression.cs  Expression.cs  InterpreterContext.cs  ShootExpression.cs
Carmageddon/Iterator/: GameObjAggregate.cs  IAbstractIterator.cs  IAggregate.cs  Iterator.cs
Carmageddon/Memento/: Caretaker.cs  Memento.cs  Originator.cs
Carmageddon/Models/: BigCar.cs  Cannon.cs  Car.cs  CarPart.cs  GameStatusModel.cs  MachineGun.cs  MediumCar.cs  Player.cs  SmallCar.cs  Weapon.cs
Carmageddon/Observer/: Cell.cs  Grid.cs  ICell.cs  IGrid.cs
Carmageddon/Properties/: Resources.Designer.cs  Resources.resx
Carmageddon/Prototype/: IPrototype.cs
Carmageddon/Proxy/: IteratorProxy.cs
Carmageddon/State/: CarState.cs  Damaged.cs  Destroyed.cs  Healthy.cs  StateContext.cs
Carmageddon/TemplateMethod/: CarPlacer.cs  OtherCarPlacer.cs  SmallCarPlacer.cs
Carmageddon/Visitor/: ConsoleVisitor.cs  DebugVisitor.cs  FileVisitor.cs  PrintingVisitor.cs
